# grpc

./: pom.xml
my-first-grpc/: pom.xml
my-first-grpc/src/main/java/org/example/services/: Employee.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java  EmployeeServiceGrpc.java
my-first-grpc/src/main/resources/: employee.proto
my-grpc-shopping-services/: pom.xml
